<!DOCTYPE html>
<html>

<head>
    <title>Testing</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
        <style>
                nav ul
                {
                    list-style-type:none;
                    margin:0;
                    padding:0;
                    width:100%;
                }
                nav li
                {
                    float:left;
                    width:25%;
                }
                nav a:link,nav a:visited
                {
                    height:30px;
                    line-height:200%;
                    display:block;
                    font-weight:bold;
                    color:#FFFFFF;
                    background-color:#98bf21;
                    text-align:center;
                    text-decoration:none;
                    text-transform:uppercase;
                    padding-top:10px;
                    padding-bottom:10px;
                    margin-right:2px;
                    border-radius: 20% 0 20% 0;
                }
                nav a:hover,nav a:active
                {
                    background-color: #ffffff;
                    color: #98bf21;
                }
                nav a.active_class
                {
                    background-color: #ffffff;
                    color: #98bf21;
                }
 
            
            
        </style>
            
</head>

<body>
    <header>
        <div class="container">
                <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#news" >News</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#about">About</a></li>
                        </ul>
                </nav>
                <h1> Testing <br>
                <span>Webpage functions</span></h1>
        </div>
    </header>
        <div class="container">
            <div class="cols2">
                <article class="col">
                    <span class="round">
                        <i class="fas fa-atom"></i>
                    </span>
                    <p>
                        atom
                    </p>
                </article>
                <article class="col">
                    <span class="round red">
                        <i class="fas fa-heart"></i>
                    </span>
                    <p>
                        heart
                    </p>
                </article>
                <article class="col">
                    <span class="round green">
                        <i class="fas fa-book"></i>
                    </span>
                    <p>
                        book
                    </p>
                </article>
                <article class="col">
                    <span class="round yellow">
                        <i class="fas fa-id-card"></i>
                    </span>
                    <p>
                        id-card
                    </p>
                </article>
                <div class="clear"></div>
            </div>
        </div>
	    <div class="full">
            <i class="fas fa-glass-whiskey"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
	<div class="container">
        <div class="cols3">
            <article class="col">
                <img src="img/java.png">
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum, ipsum ac porttitor accumsan,
                    felis orci iaculis nisl, vitae pretium velit nunc id elit.</p>
            </article>
            <article class="col">
                <img src="img/html.png">
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum, ipsum ac porttitor accumsan,
                    felis orci iaculis nisl, vitae pretium velit nunc id elit.</p>
            </article>
            <article class="col">
                <img src="img/png.png">
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum, ipsum ac porttitor accumsan,
                    felis orci iaculis nisl, vitae pretium velit nunc id elit.</p>
            </article>
			<article class="col">
                <img src="img/arduino.png">
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum, ipsum ac porttitor accumsan,
                    felis orci iaculis nisl, vitae pretium velit nunc id elit.</p>
            </article>
            <div class="clear"></div>
        </div>
    </div>






    <footer>
        <p>©PatrickDeisinger</p>
    </footer>
</body>

</html>